<html>

<body>

<h2>Basic order of operations</h2>

<div>1. <a href="/html/index.html">Create a new customer</a></div>
<div>2. <a href="/index.php?userID=1">A Friend fills out the questionaire</a></div>
<div>3. <a href="/html/requestTest.php?userID=1">View averaged results</a></div>

</body>

</html>