<!DOCTYPE html>
<html>

<head>
  <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>

<body>
  <div class="wrapper">

    <div id="askFriendsWrapper" class="askFriendsWrapper">
      <h1 class="titleFont">Know My Myself</h1>
	  <div id="slideWrapper" class="slideWrapper">
	  <img id="slide1" src="./images/action-taker.png">
	  <img id="slide2" class="hidden" src="./images/analyzer.png">
	  <img id="slide3" class="hidden" src="./images/mentor.png">
	  </div>
      <div class="description">How do people see you? Ask your friends.
      </div>

      <div class="inputWrapper">
        <input type="text" class="form-control" placeholder="Friend's Email">
      </div>
      <div class="inputWrapper">
        <input type="text" class="form-control" placeholder="Friend's Email">
      </div>
      <div class="inputWrapper">
        <input type="text" class="form-control" placeholder="Friend's Email">
      </div>
      <br/>


      <div class="description">Get notified when you have results</div>
      <div class="inputWrapper">
        <input id="userName" type="text" class="form-control" placeholder="Your Name*">
      </div>
      <div class="inputWrapper">
        <input id="userEmail" type="text" class="form-control" placeholder="Your Email*">
      </div>
      <input id="submitToFriends" class="submitButton titleFont uppercase" type="button" value="Submit" />
    </div>
    <div id="noResults" class="noResults">
    </div>
    <div id="comeBackWrapper" class="comeBackWrapper hidden">
      <h1 class="goodJobTitle titleFont">Good Job!</h1>
      <div class="goodJobImgWrapper">
        <img class="goodJobImg" src='/html/images/happy-face.png' />
      </div>

      <p>
        We'll notify you when you get results!
      </p>

    </div>

  </div>

    <script>
        $("#submitToFriends").click(function() {
	        console.log('clicked');
            $.ajax({
                url: '/savenewuser.php',
                method: 'POST',
                cache: false,
                data: {
                    userName: $("#userName").val(),
                    userEmail: $("#userEmail").val()
                }
            }).done(function(result) {
                var userID = result.ID;
                console.log("user ID: "+userID);

                var div = '<a href="/html/requesttest.php?userID='+userID+'">URL to view results</a>';
                $(".wrapper").append(div);

            });
        });
    </script>

</body>

</html>


