<!DOCTYPE html>
<html>

<head>
  <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="wrapper">
   <h1 class="titleFont">Results Are In!</h1>
   

   <div id="resultsWrapper" class="resultsWrapper">
   
   </div>
   
  </div>
</body>